<?xml version="1.0" encoding="utf-8"?>

<languagePattern id="Daytona">
	<escape><![CDATA[\]]></escape>
	
	<comment>
		<begin><![CDATA[[\/\/]]]></begin>
		<end><![CDATA[\r\n]]></end>
		<nested>false</nested>
		<multiline>false</multiline>
	</comment>	

	<comment>
		<begin><![CDATA[[\/][\*]]]></begin>
		<end><![CDATA[[\*][\/]]]></end>
		<nested>false</nested>
		<multiline>true</multiline>
	</comment>	
	
	<string>
		<begin><![CDATA["]]></begin>
		<end><![CDATA["]]></end>
		<escape><![CDATA[\]]></escape>
	</string>

	<!-- Embedded SQLs -->

  	<esql>
	    <begin><![CDATA[[\$][\[]]]></begin>
	    <end><![CDATA[[\]][\$]]]></end>
	</esql>

	<!--
  	<esql>
	    <begin><![CDATA[[there_is_a]]]></begin>
	    <end><![CDATA[[ where]]]></end>
	</esql>
	-->

	<keyword>function</keyword>
	<keyword>if</keyword>
	<keyword>else</keyword>
	<keyword>set</keyword>
	<keyword>return</keyword>
	<keyword>fet</keyword>
	<keyword>foreachtime</keyword>
	<keyword>do</keyword>
	<keyword>exit</keyword>
	<keyword>export</keyword>
	<keyword>locals</keyword>
	<keyword>STR</keyword>
	<keyword>BOOLEAN</keyword>
	<keyword>INT</keyword>
	<keyword>TIME</keyword>
	<keyword>ARRAY</keyword>
	<keyword>end</keyword>
	<keyword>for</keyword>
	<keyword>return</keyword>
	<keyword>tokens</keyword>
	<keyword>Matches</keyword>
	<keyword>in</keyword>
	<keyword>where</keyword>
	<keyword>ignoring_failed_opens</keyword>
	<keyword>with_dirty_reads_ok</keyword>
	<keyword>Str_Starts_Str</keyword>
	<keyword>Is_A_Substr_Of</keyword>
	<keyword>with_default</keyword>
	<keyword>with_default</keyword>
	<keyword>Write_Line</keyword>
	<keyword>ist</keyword>
	<keyword>continue</keyword>
	<keyword>with_sep</keyword>
	<keyword>when</keyword>
	<keyword>global_defs</keyword>
	<keyword>C_external</keyword>
	<keyword>in_package</keyword>
	<keyword>overloaded</keyword>
	<keyword>task</keyword>
	<keyword>there_isa</keyword>
	<keyword>_Say_Eq</keyword>
	<keyword>concat</keyword>

	<types>
		<DaytonaProgram>
			<header>
				<pattern><![CDATA[_BEGIN_CYMBAL_[\(]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[_BEGIN_CYMBAL_[\(]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]*]]></value>
			</identification.name>
			<DaytonaProperties.DAYTONA_ACCES_PATH>
				<pattern>@CAST_DAYTONA_ACCESS_PATH=</pattern>
                <value><![CDATA[[^\r\n]+]]></value>
			</DaytonaProperties.DAYTONA_ACCES_PATH>
			<body>
				<begin><![CDATA[\r\n]]></begin>
				<end><![CDATA[_END_CYMBAL_]]></end>
				<nested>false</nested>
			</body>
		</DaytonaProgram>

		<DaytonaFunction>
			<header>
				<pattern><![CDATA[_BEGIN_CY_FUN_[\(]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[_BEGIN_CY_FUN_[\(]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]*]]></value>
			</identification.name>
			<DaytonaProperties.DAYTONA_ACCES_PATH>
				<pattern>@CAST_DAYTONA_ACCESS_PATH=</pattern>
                <value><![CDATA[[^\r\n]+]]></value>
			</DaytonaProperties.DAYTONA_ACCES_PATH>
			<body>
				<begin><![CDATA[\r\n]]></begin>
				<end><![CDATA[_END_CY_FUN_]]></end>
				<nested>false</nested>
			</body>
		</DaytonaFunction>

		<DaytonaProcedure>
			<header>
				<pattern><![CDATA[_BEGIN_CY_PROC_[\(]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[_BEGIN_CY_PROC_[\(]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]*]]></value>
			</identification.name>
			<DaytonaProperties.DAYTONA_ACCES_PATH>
				<pattern>@CAST_DAYTONA_ACCESS_PATH=</pattern>
                <value><![CDATA[[^\r\n]+]]></value>
			</DaytonaProperties.DAYTONA_ACCES_PATH>
			<body>
				<begin><![CDATA[\r\n]]></begin>
				<end><![CDATA[_END_CY_PROC_]]></end>
				<nested>false</nested>
			</body>
		</DaytonaProcedure>

		<DaytonaPredicate>
			<header>
				<pattern><![CDATA[_BEGIN_CY_PRED_[\(]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[_BEGIN_CY_PRED_[\(]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]*]]></value>
			</identification.name>
			<DaytonaProperties.DAYTONA_ACCES_PATH>
				<pattern>@CAST_DAYTONA_ACCESS_PATH=</pattern>
                <value><![CDATA[[^\r\n]+]]></value>
			</DaytonaProperties.DAYTONA_ACCES_PATH>
			<body>
				<begin><![CDATA[\r\n]]></begin>
				<end><![CDATA[_END_CY_PRED_]]></end>
				<nested>false</nested>
			</body>
		</DaytonaPredicate>

		<!-- Vars unused as of now. -->
		<!--
		<DaytonaVariable>
			<header>
				<pattern><![CDATA[[ \t]*set[ \t]+\.[[:alpha:][:digit:]_]*[ \t]*[=]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[ \t]*[=]]]></pattern>
				<value><![CDATA[\.[[:alpha:][:digit:]_]*]]><backward/></value>
			</identification.name>
			<endwithoutbody><![CDATA[[\r\n]*]]></endwithoutbody>
		</DaytonaVariable>
		-->
	</types>

	<links>
		<!-- Defines the links between Programs includes-->

		<includeLink>
			<pattern><![CDATA[(@A=((import)[:][ \t]+(package)[ \t]+[\^]))[[:alpha:][:digit:]_]+[\^]$$$(@A)]]></pattern>
			<callee><![CDATA[[[:word:]]+]]></callee>	
		</includeLink>

		<includeLink>
			<pattern><![CDATA[(@A=((import)[:][\r\n]*[ \t]+[[:upper:][:digit:]_]+[ \t]+[\.]))[[:alpha:][:digit:]_]$$$(@A)]]></pattern>
			<callee><![CDATA[[[:alpha:][:digit:]_]+]]></callee>	
		</includeLink>

		<callLink>
			<pattern><![CDATA[(@A=([ ][=][ ]*))[[:alpha:][:digit:]_]+[(]$$$(@A)]]></pattern>
			<callee><![CDATA[[[:alpha:][:digit:]_]+]]></callee>	
		</callLink>
<!--
		<useLink>
			<pattern><![CDATA[(@A=(there_is_a))[ \t]+[[:alpha:][:digit:]_\.]+[ \t]+$$$(@A)]]></pattern>
			<callee><![CDATA[[[:alpha:][:digit:]_\.]+]]></callee>	
		</useLink>
-->
	</links>
	
</languagePattern>
