<?xml version="1.0" encoding="utf-8"?>

<!-- 
-->

<metaModel file_level="client" file_no="1500000">


<category name="APM DAYTONA Module" rid="0">
     <description>Daytona Cymbal</description>
	  <inheritedCategory name="APM Client Modules"/> 
  </category>

    <category name="Daytona" rid="300" >
        <description>UA for ATT Daytona Cymbal Programs</description>
        <attribute name="extensions" stringValue="*.cy"/>
        <inheritedCategory name="UniversalLanguage"/>
        <inheritedCategory name="CsvLanguage"/>
    </category>
	
		<type name="EnlightenDaytona" rid="2">
		<description>Daytona Cymbal</description>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree"/>
	</type>
	
	 <type name="DAYTONA_SUBSET" rid="400">
		<description>DAYTONA Subset</description>
		<inheritedCategory name="PROJECT_SUBSET"/>
		<inheritedCategory name="Daytona" />
		<inheritedCategory name="APM DAYTONA Module"/>
 </type>
 
 <category name="APM DAYTONA Artifacts" rid="9">
		<description>DAYTONA Artifacts</description>
		<inheritedCategory name="APM Client Language Artifacts"/>
		<inheritedCategory name="APM Sources"/>
</category>
    
	<type name="DaytonaProject" rid="1">
		<description>Daytona Project</description>
		<inheritedCategory name="UAProject"/>
		<inheritedCategory name="Daytona"/>
		<inheritedCategory name="identification" />
        <inheritedCategory name="UAObject" />
		<inheritedCategory name="persistent" />
		<inheritedCategory name="APM DAYTONA Module"/> 
	</type>


	
	<type name="DaytonaProgram" rid="5">
		<description>DaytonaProgram</description>
		<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="Daytona"/>
		<!-- <inheritedCategory name="Daytona Artifacts"/> -->
		<inheritedCategory name="APM DAYTONA Artifacts"/>
		<inheritedCategory name="identification"/>
		<inheritedCategory name="object"/>
		<inheritedCategory name="persistent"/>

		<inheritedCategory name="DaytonaProperties"/>
		
		<!-- Defines the links between Functions 
		<tree parent="callGotoLink" category="CallerLinkable"/>
		-->
		
		<!-- Defines the links between Programs -->
		<tree parent="callLink" category="CallerLinkable"/>
		<tree parent="callLink" category="CalleeLinkable"/>

		<!-- Links to a Daytona table -->
		<!--
		<tree parent="useLink" category="CallerLinkable"/>
		-->
		
		<!-- callProgLink Link : no Callee ? 
		<tree parent="callProgLink" category="CallerLinkable"/>
		-->
		
		<!-- Defines the links between Programs includes-->
		<tree parent="includeLink" category="CallerLinkable"/>
		<tree parent="includeLink" category="CalleeLinkable"/>
		
		<!-- Defines the links between Variables 
		<tree parent="accessLink" category="CallerLinkable"/>
		-->
		
		<tree parent="sourceFile" category="amtParentship"/>
		<tree parent="EnlightenDaytona" category="EnlightenTree"/>
	</type>

    <type name="DaytonaFunction" rid="6">
        <description>Daytona Function</description>
        <inheritedCategory name="UAObject"/>

		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="Daytona"/>
		<inheritedCategory name="APM DAYTONA Artifacts"/>
		<!-- <inheritedCategory name="Daytona Inventory Functions"/> -->

		<!-- Defines the links between Programs -->
		<tree parent="callLink" category="CallerLinkable"/>
		
		<!-- Defines the links between Functions 
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		-->
			
		<!-- Defines the links between Variables
		<tree parent="accessLink" category="CallerLinkable"/>
		-->
		
		<tree parent="DaytonaProgram" category="amtParentship"/>
		<tree parent="EnlightenDaytona" category="EnlightenTree"/>
    </type>

    <type name="DaytonaProcedure" rid="11">
        <description>Daytona Procedure</description>
        <inheritedCategory name="UAObject"/>

		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="Daytona"/>
		<!-- <inheritedCategory name="Daytona Inventory Functions"/> -->

		<!-- Defines the links between Programs -->
		<tree parent="callLink" category="CallerLinkable"/>
		<inheritedCategory name="APM DAYTONA Artifacts"/>
		
		<!-- Defines the links between Functions 
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		-->
			
		<!-- Defines the links between Variables
		<tree parent="accessLink" category="CallerLinkable"/>
		-->
		
		<tree parent="DaytonaProgram" category="amtParentship"/>
		<tree parent="EnlightenDaytona" category="EnlightenTree"/>
    </type>

    <type name="DaytonaPredicate" rid="21">
        <description>Daytona Predicate</description>
        <inheritedCategory name="UAObject"/>

		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="Daytona"/>
		<inheritedCategory name="APM DAYTONA Artifacts"/>
		<!-- <inheritedCategory name="Daytona Inventory Functions"/> -->

		<!-- Defines the links between Programs -->
		<tree parent="callLink" category="CallerLinkable"/>
		
		<!-- Defines the links between Functions 
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		-->
			
		<!-- Defines the links between Variables
		<tree parent="accessLink" category="CallerLinkable"/>
		-->
		
		<tree parent="DaytonaProgram" category="amtParentship"/>
		<tree parent="EnlightenDaytona" category="EnlightenTree"/>
    </type>

	<!--	Unused as of now.

	<type name="DaytonaVariable" rid="20">
		<description>Daytona Variable</description>
		<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="Daytona"/>
		
		<tree parent="callLink" category="CallerLinkable"/>
		<tree parent="accessLink" category="CalleeLinkable"/>
		<tree parent="DaytonaProgram" category="amtParentship"/>
		<tree parent="DaytonaFunction" category="amtParentship"/>
		<tree parent="EnlightenDaytona" category="EnlightenTree"/>
	</type>
	-->

	<category name="DaytonaProperties" rid="90">
		<description>Daytona properties</description>
		<property name="DAYTONA_ACCES_PATH" type="string" rid="10">
			<description>Daytona Access Path</description>
			<attribute name="ACCESS_APPVIEW" intValue="1"/>
			<attribute name="ACCESS_CVS" intValue="1"/>
			<attribute name="ACCESS_HTML" intValue="1"/>
			<attribute name="INF_TYPE" intValue="12"/>
			<attribute name="INF_SUB_TYPE" intValue="1001792"/>
		</property>
	</category>
	
</metaModel>
